{
  "name": "about-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8080",
    "build": "next build",
    "lint": "next lint",
    "preview": "npx serve@latest out -l 8080",
    "typecheck": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuanct/about-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuanct/about-me/issues"
  },
  "homepage": "https://github.com/Tuanct/about-me#readme",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.7",
    "sass": "^1.32.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
